HKCR
{
	NoRemove CLSID
	{
		ForceRemove {486321f1-5790-4e02-8a38-7edc88638390} = s 'DynamicContextMenu class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
                val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{ba7ffb13-09fd-42e1-a91d-f36ee657ef9c}'
			Version = s '1.0'
		}
	}
	
    NoRemove *
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove DynamicContextMenu = s '{486321f1-5790-4e02-8a38-7edc88638390}'
            }
        }
    }
}